# Appium-Cucumber-RWD-BrowserStack

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/framework/: DriverFactory.java
src/test/java/pages/: BasePage.java  CheckoutPage.java  ItemsPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: steps.java
src/test/resources/features/: BuyProduct.feature
