<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appium.test</groupId>
    <artifactId>Appium-Cucumber-Browserstack</artifactId>
    <version>1.0-SNAPSHOT</version>
    

    <dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>4.2.6</version>
            <scope>compile</scope>
        </dependency>
  
		<dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>4.2.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*Runner*.class</include>
                    </includes>
                    <systemPropertyVariables>
                        <executionMode>Local</executionMode>
                        <platformName>Android</platformName>
                        <browserName>Chrome</browserName>
                        <udid>emulator-5554</udid>
                        <appiumUrl>http://127.0.0.1:4724/wd/hub</appiumUrl>
                        <browserstackUrl>http://hub.browserstack.com/wd/hub</browserstackUrl>
                        <applicationUrl>https://www.saucedemo.com/</applicationUrl>
                        <browserstackUserID></browserstackUserID>
                        <browserstackKey></browserstackKey>
                        <browserstackDevice>Samsung Galaxy S9</browserstackDevice>
                        <browserstackOS>8.0</browserstackOS>
                    </systemPropertyVariables>
                </configuration>
               </plugin> 
        </plugins>
    </build>
</project>